language: c
compiler: cc
dist: bionic
sudo: required

before_install:
  - sudo apt-get -q update
  - sudo apt-get -y install libc6 libfontconfig1 libxft2 libx11-dev libxinerama-dev libx11-xcb-dev libxcb-res0-dev

script: sudo make install
